21W --Vid Gms: Ind/Tech/Soc/Impct (SEC. 001)

Weight Achieved
90.1 / 100
Grade
A+

Research Project - Preparatory Package
5 / 5
5 / 5
A+

Research Project - Research Package
5 / 5
5 / 5
A+

Research Project - Presentation Materials
5 / 5
5 / 5
A+

Research Project - Presentation Delivery
7 / 7
7 / 7
A+

Research Project - Discussion Group
- / 3
- / 3
-

Test One
36 / 50
14.4 / 20
B

Test Two
34 / 40
17 / 20
A

Great Games Assignment
19 / 20
19 / 20

A+
Weekly Assignments
15 / 15
A+

Weekly Assignment 1
3 / 3
3 / 3
A+

Weekly Assignment 2
3 / 3
3 / 3
A+

Weekly Assignment 3
3 / 3
3 / 3
A+

Weekly Assignment 4
3 / 3
3 / 3
A+

Weekly Assignment 5
3 / 3
3 / 3
A+
