21W --Software Engineering Fundament (SEC. 001)

Weight Achieved
94.48 / 100
Grade
A+

Lab Assignment 1 
8.5 / 10
4.25 / 5
A

Lab Assignment 2 
5 / 10
2.5 / 5
D

Lab Assignment 3
10 / 10
5 / 5
A+

Group Project 
87 / 100
13.05 / 15
A

Test 1 Therory 
30 / 50
7.5 / 12.5
C

Test 1 Practical
11.25 / 12.5
11.25 / 12.5
A+

Test 2 Theory 
43.33 / 50
10.83 / 12.5
A

Test 2 Practical 
10 / 10
12.5 / 12.5
A+

Quiz1
12.6 / 15
4.2 / 5
A

Quiz 2
13.2 / 15
4.4 / 5
A

Quiz 3
14.4 / 15
4.8 / 5
A+

Quiz 4
12.6 / 15
4.2 / 5
A

Bonus
 (Bonus)
10 / 10
10


