21W --Programming 1 (SEC. 001)

Quiz 1
10 / 10
0.71 / 0.71
A+

Quiz 2
9 / 10
0.64 / 0.71
A+

Quiz 3
8 / 10
0.57 / 0.71
A

Quiz 4
9 / 10
0.64 / 0.71
A+

Quiz 5
8 / 10
0.57 / 0.71
A

Quiz 6
7 / 10
0.5 / 0.71
B

Quiz 7
6 / 10
0.43 / 0.71
C

Assignment 1
10 / 10
2 / 2
A+

Lab 1 - Data Types
5 / 5
1 / 1
A+

Lab 2 - If Statement
5 / 5
1 / 1
A+

Lab 3 - Switch
5 / 5
1 / 1
A+

Test 1
63 / 63
20 / 20
A+

Lab 4 - Do-While
5 / 5
1 / 1
A+

Lab 5 - While and For
9 / 10
1.8 / 2
A+

Lab 6 - Method
10 / 10
2 / 2
A+

Lab 7 - Array
10 / 10
2 / 2
A+

Test 2
100 / 100
25 / 25
A+

Test 3
71.37 / 100
17.84 / 25
B

Final - Part 1
7 / 8
1.75 / 2
A

Final - Part 2
8 / 8
2 / 2
A+

Final - Part 3
8 / 9
3.11 / 3.5
A

Final - Part 4
0 / 5
0 / 3.5
F

Final - Part 5
5 / 6
1.67 / 2
A

